<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/5.0.2/css/bootstrap.min.css">
    <title>Plateforme d'achat en ligne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            text-shadow: 2px 2px #ccc;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 2px 2px 5px #888;
        }

        button:hover {
            background-color: #3e8e41;
        }

        #max {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            text-shadow: 2px 2px #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            box-shadow: 2px 2px 5px #888;
            height: 30px;
        }

        .highestPrice {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            padding: 10px;
        }
    </style>
</head>
<body>
<div style="margin: 5% 20%;">
    <h1>Plateforme d'achat en ligne</h1>
    <form>
        <p>
            host : <input id="host" type="text" size="10" value="localhost">
            port : <input id="port" type="text" maxlength="5" size="5" value="4444">
            <br>
            <button id="connecter">Connecter</button>
            <button id="fermer">Fermer</button>
        </p>
    </form>
    <div style="display: inline">Stock restant actuel:</div>
    <div style="display: inline; float: right" id="horloge">0</div>
    <div style="display: inline; float: right">horloge:&nbsp;&nbsp;&nbsp;</div>
    <div id="max" style="height: 50px" class="highestPrice"></div>
    <label for="count">Combien voulez-vous en acheter:</label>
    <input type="number" id="count" min="1">
    <button id="submit" style="margin: 0 auto; display: block;">Submit</button>

    <button id="snapshot" style="margin: 10px auto; display: block;">Snapshot</button>
    <div style="justify-content: space-between;">
        <div style="display: inline">snapshot_time:&nbsp;&nbsp;&nbsp;</div>
        <div style="display: inline" id="snapshotTime"></div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <table class="table table-striped table-bordered text-center" style="width:400px; margin: 0 auto">
                    <thead>
                    <tr>
                        <th>horloge_vectorielle</th>
                        <th>site</th>
                        <th>nombre-chat</th>
                    </tr>
                    </thead>
                    <tbody id="my-table">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div style="margin-bottom: 40px"></div>
    <hr>
    <b> Logs </b>
    <div id="logs" style="max-height: 40vh;overflow-y: scroll;"></div>
</div>

<script>
    function addToLog(message) {
        var logs = document.getElementById("logs");
        var d = document.createElement("div");
        d.textContent = message;
        logs.appendChild(d);
        logs.scroll(0, logs.scrollHeight);
    }

    var ws;

    document.getElementById("connecter").onclick = function (evt) {
        if (ws) {
            return false;
        }

        var host = document.getElementById("host").value;
        var port = document.getElementById("port").value;

        addToLog("Tentative de connexion");
        addToLog("host = " + host + ", port = " + port);

        ws = new WebSocket("ws://" + host + ":" + port + "/ws");

        ws.onopen = function (evt) {
            addToLog("Websocket ouverte");
        }

        ws.onclose = function (evt) {
            addToLog("Websocket fermée");
            ws = null;
        }

        ws.onmessage = function (evt) {
            const data = JSON.parse(evt.data);
            const maxElement = document.getElementById('max');
            const input = document.getElementById('count');
            const horloge = document.getElementById('horloge');
            const snapshotTime = document.getElementById('snapshotTime')
            if (data.number != null) {
                maxElement.textContent = data.number;
            }if (data.horloge != null) {
                horloge.textContent = data.horloge;
            }
            if ( data.mylock === 'locked') {
                input.disabled = true;
            } else if (data.mylock === 'unlocked') {
                input.disabled = false;
            }

            addToLog("Réception: " + evt.data);

            if ( data.snapshot !== ""){
                console.log("snapshot" + data.snapshot)
                const table = document.getElementById("my-table");
                table.innerHTML = "";
                const snapshot = data.snapshot.split("@");
                for(let i = 0; i < snapshot.length; i++){
                    const elements = snapshot[i].split("*");
                    const row = document.createElement("tr");

                    for (let j = 0; j < elements.length; j++) {
                        const element = elements[j].trim();
                        if (element !== "") {
                            const columns = element.split(":");
                            const cell = document.createElement("td");
                            cell.textContent = columns[1];
                            row.appendChild(cell);
                        }
                    }
                    table.appendChild(row);
                }
            }
            if (data.snapshot_time !== "") {
                snapshotTime.textContent = data.snapshot_time;
            }
        }

        ws.onerror = function (evt) {
            addToLog("Erreur: " + evt.data);
        }

        document.getElementById('submit').onclick = function (evt) {
            const input = document.getElementById('count');
            const price = input.value;
            if (price !== ''){
                //获取够买数量并重置input
                addToLog("success achat");
                input.value = '';
                const data = {number: price};
                addToLog("Pret: " + data.number);
                const jsonData = JSON.stringify(data);

                // 直接发送数据
                ws.send(jsonData);
                addToLog("Emission: " + data.number);
            }
            return false;
        }

        document.getElementById('fermer').onclick = function (evt) {
            ws.close();
            return false;
        }

        return false;
    }

    document.getElementById('snapshot').onclick = function (evt) {
        const data = {text:"demand snapshot"};
        const jsonData = JSON.stringify(data);

        // 发送快照请求
        ws.send(jsonData);
        addToLog("Emission: " + data.text);
        return false;
    }
</script>
</body>
</html>
